<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>INLAY GULLY EROSION PROTECTION</title>

    <style>

        body {
            background-color: #C2D9E3; /* Set the background color for the entire page */
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #CC5802;
            border: 2px solid #FA8B04;
            outline: 2px solid #FA8B04;
        }
        

        .video-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .video-wrapper {
            margin: 5px;
        }

        .video-container1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .video-wrapper1, img {
            margin: 5px;
        }

        .container {
            display: flex;
            align-items: flex-end;
            height: 100vh; /* Set height to 100% of viewport height for demonstration */
        }

        img {
            width: 500px;
            height: 500px;
        }

        video {
            width: 400px;
            height: 320px;
        }

        .video1 {
            width: 480px;
            height: 400px;
        }



        figcaption {
            text-align: center;
            color: #FFFFFF;
        }

        b {
            display: block;
            text-align: center;
            margin: 20px 0;
        }

        p {
            text-align: center;
            margin-bottom: 20px;
        }

        .background-container {
            background-color: #5DAACC; /* Set the background color for the container */
            padding: 10px; /* Add padding for better spacing */
        }
    </style>
</head>
<body>
    <h1>INLAY GULLY EROSION PROTECTION</h1>


    <div class="video-container1">
        <div class="video-wrapper1">
            <video class="video1" controls>
                <source src="D:/HTML/Innlae_Combined.mp4" type="video/mp4">
            </video>
        </div>

        <img src="D:/HTML/Untitled-2.png" alt="Image">
    </div>

    <div class="background-container">
        <div class="video-container">
            <div class="video-wrapper">
                <video controls>
                    <source src="D:/HTML/Clip 1.mp4" type="video/mp4">
                    Clip 1
                </video>
                <b><figcaption>Clip 1</figcaption></b>
                <p>
                    <a href="https://youtu.be/qeJ6iG--Bw0?si=wWSBSbjt7AZldR0l">View clip 1 on Youtube...</a>
                </p>
            </div>


            <div class="video-wrapper">
                <video controls>
                    <source src="D:/HTML/Clip 2.mp4" type="video/mp4">
                    Clip 2
                </video>
                <b><figcaption>Clip 2</figcaption></b>
                <p>
                    <a href="https://youtu.be/Xnad8wUFgUA?si=JrskhPuV1xcqQ5zO">View clip 2 on Youtube...</a>
                </p>
            </div>
        </div>



        <!-- Repeat the above structure for other videos -->
    </div>

    <div class="background-container">
        <div class="video-container">
            <div class="video-wrapper">
                <video controls>
                    <source src="D:/HTML/Clip 3.mp4" type="video/mp4">
                    Clip 3
                </video>
                <b><figcaption>Clip 3</figcaption></b>
                <p>
                    <a href="https://youtu.be/5BPoNo4szBE?si=KYKQ2LE7HZy8dYmt">View clip 3 on Youtube...</a>
                </p>
            </div>

            <div class="video-wrapper">
                <video controls>
                    <source src="D:/HTML/Clip 4.mp4" type="video/mp4">
                    Clip 4
                </video>
                <b><figcaption>Clip 4</figcaption></b>
                <p>
                    <a href="https://youtu.be/cVExPSGHkKc?si=jeSbl-_-t-3w2Tls">View clip 4 on Youtube...</a>
                </p>
            </div>

            <!-- Repeat the above structure for other videos -->
        </div>
    </div>




        <b>
            Creation of a compelling animation to educate local residents on the imminent risks to the lake due to unintentional oversight.
            The animation aims to promote awareness of the need for proactive maintenance and introduce the concept of a sustainable dam as a more effective solution for gully erosion prevention.
        </b>

        <p>
            <a href="http://www.youtube.com/@Inlay_GullyErosionProtection">Check our Youtube Channel...</a>
        </p>
</body>
</html>



